{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"lib": [
			"es2022",
			"dom"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"outDir": "./dst",
		"sourceMap": true,
		"strict": true,
		"stripInternal": true,
		"target": "ES2022",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"test/**/*"
	],
	"exclude": [
		"dst",
		"node_modules"
	]
}
